{
  "name": "Hypernotes",
  "description": "Yet another extension to make web page annotations.",
  "version": "1.0",
  "manifest_version": 3,
    "action": {
      "default_icon": { 
        "16": "img/icon.png",
        "24": "img/icon.png",
        "32": "img/icon.png"
      },
      "default_title": "Hypernotes App"
    },
  "background": {
    "service_worker": "index.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "/img/icon.png",
    "32": "/img/icon.png",
    "48": "/img/icon.png",
    "128": "/img/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "img/*",
        "style/*"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ]
}